<!doctype html>
<html>
  <head>
    <title>{{ title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=IM Fell DW Pica' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet'>
    <style>
      ::selection {
        background-color: rgba(0, 0, 255, 0.1);
      }

      option, select, input {
        font-family: 'IM Fell DW Pica';
        background-color: rgba(255, 255, 255, 0.5);
        border-color: rgb(100, 100, 100);
        border-radius: 5px;
      }

      button {
        float: right;
        margin-top: 10px;
        background-size: 100% 100%;
        height: 35px;
        width: 35px;
        border: none;
        background-color: transparent;
      }

      button:hover {
        /* make bigger but keep same position */
        transform: scale(1.05);
      }

      .br {
          display: block;
          margin-bottom: var(--h);
      }

      /* make container wider */
      .container {
        max-width: 1250px;
      }

      /* add padding to sidebar-text */
      #sidebar-text, #sidebar-default-text {
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 10px;
      }

      body {
        overflow-y: scroll;
      }

      body::-webkit-scrollbar {
        width: 20px;
      }

      body::-webkit-scrollbar-track {
        background: url("{{ url_for('static', filename='vertical_scroll.png') }}");
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.25);
        background-size: 100% 100%;
      }

      body::-webkit-scrollbar-thumb {
        background: rgba(0, 0, 0, 0.15);
        border-radius: 5px;
        border-left: 2px solid transparent;
        border-right: 3px solid transparent;
        background-clip: content-box;
      }

      body::-webkit-scrollbar-thumb:hover {
        background: rgba(0, 0, 0, 0.3);
        border-left: 2px solid transparent;
        border-right: 4px solid transparent;
        background-clip: content-box;
      }

      #sidebar {
        background-color: rgba(255, 255, 255, 0.1);
        background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0));
        /* border */
        border-radius: 5px;
        border: 1px solid rgb(100, 100, 100);
      }

    </style>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- include scrollbar.css file -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='scrollbar.css') }}"></link>
  </head>

  <body style="background-color: #f9f7ed;" id="body">
    <div class="container">
      <!-- title -->
      <span class="br" style="--h: 0.8em;"></span>
      <div class="row">
        <div class="col-md-10" id="title" style="font-family: 'Cinzel', serif;">
          <h3>DND Spells</h3>
        </div>
        <div class="col-md-2">
          {% block class %}{% endblock %}
        </div>
      </div>
      <div id="default-text">
        <span class="br" style="--h: 2em;"></span> 
        <p style="text-align: center; font-size: 1.5em; font-family: 'Cinzel';">
          Select a class to get started!
        </p>
        <!-- goes to https://wallpapercave.com/w/wp2770237 when clicked -->
        <img src="{{ url_for('static', filename='homepage.jpg') }}" style="display: block; margin-left: auto; margin-right: auto; width: 50%;" onclick="window.open('https://wallpapercave.com/w/wp2770237', '_blank');">
      </div>
      <span class="br" style="--h: 1em;"></span>

      <!-- filter options -->
      <div class="row" id="filters" hidden>
        <div class="col-md-3" style="width: 35%">
          <span class="br" style="--h: 0.3em;"></span>
          <input type="text" name="query" value="{{ query }}" class="form-control" onkeyup="search()" placeholder="Search for a spell..." autofocus="autofocus" id="search">
        </div>
        <div class="col-md-3" style="width: 22%">
          {% block levels %}{% endblock %}
        </div>
        <div class="col-md-2" style="width: 11.5%">
          {% block school %}{% endblock %}
          <span class="br" style="--h: 0.25em;"></span>
          {% block castingTime %}{% endblock %}
        </div>
        <div class="col-md-2" style="width: 11.5%">
          {% block duration %}{% endblock %}
          <span class="br" style="--h: 0.25em;"></span>
          {% block concentration %}{% endblock %}
        </div>
        <div class="col-md-2" style="width: 12.5%">
          {% block range %}{% endblock %}
          <span class="br" style="--h: 0.25em;"></span>
          {% block components %}{% endblock %}
        </div>
        <div class="col-md-1" style="width: 7.5%">  
          <!-- for later -->
        </div>
      </div>
      <span class="br" style="--h: 0.5em;"></span>

      <!-- table and sidebar -->
      <div class="row">
        <div class="col-md-7" id="table-content" hidden>
          <!-- table -->
        </div>
        <div class="col-md-5" id="sidebar" hidden>
          <!-- shift button down 10 pixels -->
          <button type="button" aria-label="Close" id="close-sidebar" hidden></button>
            <h3 id="spell-title" style="padding-left: 5px; padding-right: 5px; padding-top: 15px;" hidden></h3>
            <!-- center  -->
            <p id="sidebar-default-text" hidden style="font-family: Cinzel; text-align: center; padding-top: 30px; font-size: 1.25em;">
              Click on a spell to see more information
            </p>
            <p id="sidebar-text" hidden style="font-size: 1em"></p>
        </div>
        <script>
          // close sidebar when button is clicked
          $("#close-sidebar").click(function() {
            // add hidden attribute to spell title and close button
            $("#spell-title").attr("hidden", true);
            $("#close-sidebar").attr("hidden", true);
            // show sidebar default text
            $("#sidebar-default-text").removeAttr("hidden");
            // hide sidebar text
            $("#sidebar-text").attr("hidden", true);

          });
        </script>
    </div>

    <script src="{{ url_for('static', filename='search.js') }}"></script>

    <!-- include classChange.js -->
    <script src="{{ url_for('static', filename='classChange.js') }}"></script>
  </body>
</html>
